# TvShowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gravity/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/tvshows/API/: ApiClient.java  ApiInterface.java  ApiResponse.java  ConnectivityInterceptor.java  GenericResponse.java  NoConnectivityException.java  ResponseData.java  WebService.java
app/src/main/java/com/gravity/tvshows/Detail/Activity/: SeasonActivity.java  TvShowDetailActivity.java
app/src/main/java/com/gravity/tvshows/Detail/Adapter/: TvShowAKASAdapter.java  TvShowCastAdapter.java  TvShowCrewAdapter.java  TvShowEpisodeAdapter.java  TvShowGenreAdapter.java  TvShowSeasonAdapter.java
app/src/main/java/com/gravity/tvshows/Detail/Model/: MDetailImage.java  MImages.java  MPerson.java  MResolution.java  MShowCast.java  MShowCrew.java  MShowEpisode.java  MShowSeason.java  MTvShowAKAS.java
app/src/main/java/com/gravity/tvshows/Detail/Presenter/: TvShowDetailPresenter.java  TvShowEpisodePresenter.java
app/src/main/java/com/gravity/tvshows/Detail/PresenterInterface/: TvShowDetailPresenterInterface.java  TvShowEpisodePresenterInterface.java
app/src/main/java/com/gravity/tvshows/Detail/ViewInterface/: TvShowDetailViewInterface.java  TvShowEpisodeViewInterface.java
app/src/main/java/com/gravity/tvshows/Search/Activity/: MainActivity.java
app/src/main/java/com/gravity/tvshows/Search/Adapter/: TvShowAdapter.java
app/src/main/java/com/gravity/tvshows/Search/Model/: MCountry.java  MExternal.java  MImage.java  MLink.java  MNetwork.java  MRating.java  MSchedule.java  MShow.java  MTvShow.java
app/src/main/java/com/gravity/tvshows/Search/Presenter/: SerachTvShowPresenter.java
app/src/main/java/com/gravity/tvshows/Search/PresenterInterface/: SerachTvShowPresenterInterface.java
app/src/main/java/com/gravity/tvshows/Search/ViewInterface/: SerachTvShowViewInterface.java
app/src/main/java/com/gravity/tvshows/Support/: Constant.java  Session.java  Utils.java
app/src/main/java/com/gravity/tvshows/Support/Adapter/: ImageViewPagerAdapter.java
app/src/main/java/com/gravity/tvshows/Support/Fragment/: ViewPagerFragment.java
app/src/main/java/com/gravity/tvshows/Support/Transform/: waterTransformation.java
app/src/main/res/drawable/: card_button.xml
app/src/main/res/layout/: activity_main.xml  activity_season.xml  activity_tv_show_detail.xml  activity_tv_show_detail_trial.xml  fragment_view_pager.xml  item_show_akas.xml  item_show_cast.xml  item_show_crew.xml  item_show_genre.xml  item_show_season.xml  item_tv_show.xml  item_tv_show_episode.xml
app/src/main/res/layout-night/: activity_tv_show_detail_trial.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gravity/tvshows/: ExampleUnitTest.java
app/src/test/java/com/gravity/tvshows/Search/Activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
