plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gravity.tvshows"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {

        dataBinding true

        // for view binding:
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*configurations {
        all { // You should exclude one of them not both of them
//            exclude group: "androidx.core", module: "core"
            exclude group: "com.android.support", module: "support-compat"
        }
    }*/

    configurations {
//        all*.exclude module: "appcompat-v7"
//        all*.exclude module: "support-v4"
//        all*.exclude module: "support-compat"
    }

}

dependencies {

//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
//    implementation 'androidx.collection:collection:1.1.0'
//    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
//    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
//    implementation 'androidx.fragment:fragment:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'

//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
//    implementation 'androidx.collection:collection:1.1.0'
//    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
//    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
//    implementation 'androidx.fragment:fragment:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'

    //for connection
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'

    // for log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    // debug library
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // font
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    // watermark
    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    // for watermark
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'androidx.palette:palette:1.0.0'

/*
    // debug library
//    debugImplementation ('com.readystatesoftware.chuck:library:1.1.0') {
//        exclude module: "support-compat"

//        exclude module: 'design'
//        exclude module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//        exclude module: "support-compat"
    }
*/


//    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'


    // html web view
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // for circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}