<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail.Activity.TvShowDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<ImageView
                    android:id="@+id/iv_tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@mipmap/default_image"
                    android:layout_margin="10dp"/>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_280sdp" />

                </androidx.cardview.widget.CardView>

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:dampingRatio="0.5"
                    app:dotsColor="@color/teal_200"
                    app:dotsCornerRadius="@dimen/_60sdp"
                    app:dotsSize="@dimen/_10sdp"
                    app:dotsSpacing="@dimen/_6sdp"
                    app:dotsStrokeColor="@color/teal_200"
                    app:dotsStrokeWidth="@dimen/_2sdp"
                    app:stiffness="300" />

                <TextView
                    android:id="@+id/tv_show_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:text="@string/avg_rating"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <RatingBar
                    android:id="@+id/rb_tv_show_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="10"
                    android:isIndicator="true"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/_10sdp"
                    style="?android:attr/ratingBarStyleIndicator"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/white" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/show_descrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_show_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/genres"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_show_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/season"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_show_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:text="@string/cast"
                    android:layout_margin="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>