<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <Button
            android:id="@+id/btn_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_button"
            android:textColor="@color/white"
            android:clickable="false"/>

    </LinearLayout>
</layout>